<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7833c44b7d844d10bc520064c8a721b2" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Condition" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Customers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CustomersResponsible" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Equipment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.NumCab" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Post" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeofEquipment" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Users" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Equipment_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Customers_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Customers_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Customers_NumCab" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Customers_Post" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Customers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CustomersResponsible_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Equipment_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Equipment_Customers1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CustomersResponsible_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Equipment_TypeofEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>